<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #fcbf62;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignIn">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b3043" height="720.0" layoutX="452.0" stroke="BLACK" strokeType="INSIDE" width="629.0">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor></Rectangle>
      <ImageView fitHeight="442.0" fitWidth="441.0" layoutX="2.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../prison-building-with-patrol-tower-concept-in-flat-illustration-vector.jpg" />
         </image>
      </ImageView>
      <PasswordField fx:id="password" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="559.0" layoutY="390.0" prefHeight="55.0" prefWidth="414.0" promptText="Password" style="-fx-background-radius: 100; -fx-background-color: #fef3e1;">
         <font>
            <Font name="Bookman Old Style Italic" size="28.0" />
         </font></PasswordField>
      <TextField fx:id="username" focusTraversable="false" layoutX="559.0" layoutY="280.0" prefHeight="55.0" prefWidth="414.0" promptText="Username" style="-fx-background-radius: 100; -fx-background-color: #fef3e1;">
         <font>
            <Font name="Bookman Old Style Italic" size="28.0" />
         </font></TextField>
      <Button fx:id="signIn" focusTraversable="false" layoutX="627.0" layoutY="522.0" mnemonicParsing="false" onAction="#userSignIn" prefHeight="70.0" prefWidth="271.0" style="-fx-background-radius: 100; -fx-background-color: #d0d6e2;" text="Submit" textFill="#2b3043">
         <font>
            <Font name="Bookman Old Style Bold" size="28.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
      <Label fx:id="wrongPass" alignment="CENTER" layoutX="516.0" layoutY="196.0" prefHeight="18.0" prefWidth="500.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Text fill="WHITE" layoutX="1.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRISON MANAGEMENT SYSTEM" textAlignment="CENTER" wrappingWidth="449.7367706298828">
         <font>
            <Font name="Bookman Old Style Bold" size="44.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="509.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" textAlignment="CENTER" wrappingWidth="514.7367706298828">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="48.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
